{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
  },
  "include": [
    "./src/**/*",
    "./src/*.d.ts",
    "./next-env.d.ts",
    ".next/types/**/*.ts",
    "build/types/**/*.ts",
    "next.config.ts"
  ]
}
