{
  "name": "prototype-data",
  "version": "2.20.0",
  "private": true,
  "homepage": "https://localhost/prototype-datasets",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@mui/x-date-pickers": "^9.10.1",
    "@neonscience/portal-core-components": "3.0.0-next-dev.430c82d",
    "core-js": "^3.49.0",
    "dateformat": "^5.0.3",
    "lodash": "^4.18.1",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-copy-to-clipboard": "^5.1.1",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "rxjs": "^7.8.2",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.25",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "commander": "^15.0.0",
    "cross-env": "^10.1.0",
    "cssnano": "^8.0.2",
    "express": "^5.2.1",
    "jsdom": "^30.0.1",
    "next": "^16.3.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "cross-env NEXT_PUBLIC_NEON_API_HOST_OVERRIDE=${NEON_REACT_LOCAL_DEV_NEXT_PUBLIC_NEON_API_HOST_OVERRIDE:-} NEXT_PUBLIC_NEON_ALLOWED_DEV_ORIGIN=${NEON_REACT_LOCAL_DEV_NEXT_PUBLIC_ALLOWED_DEV_ORIGIN:-} next dev",
    "start:prod": "node server.mjs",
    "build": "next build",
    "build:sync-assets": "node ../../node_modules/portal-core-components/scripts/sync-assets.mjs --prettify-index --cwd-relative-public-dir-path=\"public\" --cwd-relative-app-dir-path=\"src/app\"",
    "lint": "npx eslint",
    "lint:fix": "npx eslint --fix",
    "checks": "npm run build:sync-assets && yarn run lint && yarn run build",
    "checks:docker": "npm run build:docker-sync-assets && npm run lint:docker && npm run build:docker",
    "start:docker": "docker run --platform=$(docker system info --format '{{.OSType}}/{{.Architecture}}') --rm --tty --interactive --workdir=/app/apps/prototype-data --publish=3011:3011 portal-react-apps/prototype-data:latest-builder-base yarn run start",
    "start:docker-prod": "docker run --platform=$(docker system info --format '{{.OSType}}/{{.Architecture}}') --rm --tty --interactive --volume=/$(pwd)/build:/app/apps/prototype-data/build --volume=/$(pwd)/build:/app/apps/prototype-data/.next --workdir=/app/apps/prototype-data --publish=3000:3000 portal-react-apps/prototype-data:latest-builder-base yarn run start:prod",
    "build:docker": "docker run --platform=$(docker system info --format '{{.OSType}}/{{.Architecture}}') --rm --tty --interactive --volume=/$(pwd)/build:/app/apps/prototype-data/build --volume=/$(pwd)/build:/app/apps/prototype-data/.next --workdir=/app/apps/prototype-data -e PORTAL_NEXT_APP_BUILD_CONTAINER=true portal-react-apps/prototype-data:latest-builder-base yarn run build",
    "lint:docker": "docker run --platform=$(docker system info --format '{{.OSType}}/{{.Architecture}}') --rm --tty --interactive --workdir=/app/apps/prototype-data portal-react-apps/prototype-data:latest-builder-base yarn run lint",
    "build:docker-sync-assets": "docker run --platform=$(docker system info --format '{{.OSType}}/{{.Architecture}}') --rm --tty --interactive --volume=/$(pwd)/public:/app/apps/prototype-data/public --workdir=/app/apps/prototype-data portal-react-apps/prototype-data:latest-builder-base npm run build:sync-assets"
  }
}
